{
  "name": "osrs-hiscores-wrapper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "prettier": "prettier --write **/*.{js,json,test}"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "prettier": "^1.16.4"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
